<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Hotel YAS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height:91vh;
            width: 100%;
            background-image: url("1.jpg");
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            animation-name: myani;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes myani{
            0%{background-image: url("1.jpg");}
            30%{background-image: url("2.jpg");}
            60%{background-image: url("3.jpg");}
            90%{background-image: url("4.jpg");}
        }
        .navbar{
            height: 60px;
            display: flex;
            position: sticky;
        }
        .logo img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-left: 70px;
            margin-top: 5px;
            box-shadow: 0 0 2px white;
        }
        .logo{
            display: flex;
            width: 30%;
        }
        .name{
            margin-top: 12px;
            width: 50%;
            margin-left: 10px;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .menu{
           display: flex; 
           width: 70%;
           justify-content: space-evenly;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .menu li{
            list-style: none;
            margin-top: 16px;
        }
        .menu li a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: #000;
        }
        .menu li a:hover{
            color: #00adef;
            text-decoration: underline;
            transition: 100ms;
        }
        .menu li a:active{
            color: #00adef;
            
        }
        .book-temp{
            height: 350px;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 180px;
            right: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 20px;
            border-radius: 10px ;
        }
        .heading-book{
            color: #fff;
            display: flex;
            justify-content: center;
            margin: 10px 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* align-items: center; */
        }
        label{
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
        }
        input[type=date]{
            height:40px;
            font-size: 20px;
            background-color: transparent;
            border: 2px solid white;
            color: #fff;
            padding: 3px 10px;
            border-radius: 10px;
        }
        .btn-book{
            height: 50px;
            width: 150px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 25px;
            border: 2px solid white;
            background-color: #00adef;
            color: #fff;
            margin-top: 15px;
        }
        .btn-booking{
            display: flex;
            justify-content: center;
        }
        .about-us{
            height: 100vh;
            /* width: 100%; */
            background-color: #fff;
            margin: auto;
        }
        .about-main{
            display: flex;
        }
        .firsthalf{
            /* width: 50%; */
            padding: 120px 50px 120px 120px;
        }
        .secondhalf{
            /* width: 50%; */
            padding: 120px 60px 120px 0;
            /* overflow: hidden; */
        }
        .secondhalf img{
            height: 450px;
            width: 720px;
            box-shadow: 0 0 10px;
        }
        .about-heading{
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
        }
        .firsthalf p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(59, 57, 57, 0.9); 
        }
        .read{
            margin-top: 30px;
        }
        button:hover{
            cursor: pointer;
        }
        .our-room-page{
            height: 130vh;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: #f5f4f4;
        }
        .heading-our-room{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: center;
            
        }
        .room-content{
            justify-content: center;
            text-align: center;
            width: 100%;
            color: black;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            opacity: 90%;
        }
        .count1{
            height: 10vh;
            width: 100%;
        }
        .count2{
            height: 55vh;
            width: 100;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 50px;
        }
        .count3{
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: space-evenly;
        }
        .block1, .block2, .block3{
            height: 380px;
            width: 350px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 5px;
            border-radius: 5px;
            overflow: hidden;
        }
        .block1 .imgh img:hover, .block2 .imgh img:hover, .block3 .imgh img:hover, .block4 .imgh img:hover, .block5 .imgh img:hover, .block6 .imgh img:hover {
            width: 106%;
            height: 106%;
            transition: 600ms;
            
        }
        .block4, .block5, .block6{
            height: 380px;
            width: 350px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 5px;
            border-radius: 5px;
            overflow: hidden;
        }
        .imgh img{
            /* background-size: cover;
            background-position: center; */
            height: 260px;
            width: 350px;
            border-radius: 5px;
        }
        .contenth p, .contenth h3{
            text-align: center;
            width: 98%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .contenth h3{
            font-size: 25px;
            margin-bottom: 6px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .gallery-section{
            height: 100vh;
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .gallery-heading{
            margin: 20px 0;
            font-size: 30px;
            display: flex;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100%;
            justify-content: center;
        }
        .img-gallery img{
            height: 260px;
            width: 230px;
            margin: 20px 20px;
            box-shadow: 0 0 5px;
            place-content: center;
            border-radius: 2px;
        }
        .img-gallery1, .img-gallery2{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .blog{
            height: 100vh;
            width: 100%;
            background-image: url("blog.jpg"); 
            background-size: cover;
            background-position: center;
        }
        .cover{
            height: 100vh;
            width: 100%;
            background: rgba(0, 0, 0, 0.6);
        }
        .heading-our-blog{
            font-size: 35px;
            padding: 20px 0 ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100%;
            text-align: center;
            color: #fff;
        }
        .blog-content{
            color: #fff;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            justify-content: center;
            text-align: center;
        }
        .blog-sets img{
            height: 200px;
            width: 320px;
        }
        .set1, .set2, .set3{
            height: 430px;
            width: 320px;
            background-color: white;
            margin: 0 30px;
        }
        .blog-sets{
            display: flex;
            width: 100%;
            justify-content:center;
            height: 90vh;
            place-items: center;  
        }
        .content-off{
            padding: 15px;
        }
        .content-off h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 26px;
        }
        .content-off h4{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            color: #00adef;
            margin: 5px 0;
        }
        .content-off p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;
        }
        .contact-us{
            height: 70vh;
            width: 100%;
            background-color: #f5f4f4;
        }
        .take{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px 0 10px 0;
        }
        .take input{
            height: 40px;
            width: 400px;
            margin: 20px 0;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 2px;
            font-size: 20px;
            padding: 3px 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        textarea{
            width: 400px;
            height: 100px;
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        .take h2{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .footer1{
            height: 40vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
        }
        .subfoot1, .subfoot2, .subfoot3{
            height: 100%;
            width: 25%;
            display: flex;
            flex-direction: column;
            color: #fff;
            padding: 20px 0 20px 20px;
            
        }
        .subfoot1 h2, .subfoot2 h2, .subfoot3 h2{
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 10px;
            text-decoration: underline;
            
        }
        .footer1 a{
            color: #fff;
            font-size: 20px;
            margin: 6px;
            text-decoration: none;
        }
        .subfoot1 i{
            margin-right: 7px;
        }
        .subfoot3 input{
            height: 45px;
            width: 300px;
            padding: 3px 5px;
            font-size: 20px;
            border: none;
            border-radius: 2px;
            margin: 10px 0 ;
        }
        .btn-subs{
            height: 45px;
            width: 150px;
            font-size: 20px;
            color: red;
            border: none;
            margin-bottom: 15px;
            font-weight: 600;
        }
        .btn-subs:hover{
            color: white;
            background-color: red;
            transition: 1500ms;
          
        }
        .icons i{
            font-size: 1.7rem;
            margin: 10px;
        }
        .icons i:hover{
            color: #00adef;
            transition: 1500ms;
        }
        a:hover{
            color: #00adef;
        }
        a:active{
            color: #00adef;
        }
        .footer-final{
            height: 15vh;
            text-align: center;
            place-content: center;
        }
        .footer-final p{
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .footer-final span{
            color: #00adef;
        }
        .line{
            height: 5px;
            width: 33px;
            margin: 5px 0;
            background-color: black;
        }
        .burger{
            position: absolute;
            right: 10px;
            top: 10px;
            display: none;
        }
        @media only screen and (max-width: 1157px){
            .logo h2{
                opacity: 0;
                color: red;
            }
            .container{
                width: 100%;
                height: 100vh;
            }
            .about-main{
                display: flex;
                flex-direction: column;
            }
            .firsthalf{
                width: 100%;
                
            }
        } 
        @media only screen and (max-width:708px){
            .burger{
                display: block;
            }
            .menu{
                display: none;
            }
            .book-temp{
                margin: auto;
                height: 300px;
                width: 350px;
                background-color: rgba(0, 0, 0, 0.7);
                position: absolute;
                top: 150px;
                right: 60px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 20px;
                border-radius: 10px ;
                
            }
            .about-main{
                display: flex;
                flex-direction: column;
            }
            .firsthalf{
                width: 100%;
                height: 50vh;
            }
            .about-heading{
                font-size: 25px;
                margin-top: -80px;
            }
            .firsthalf p{
                font-size: 15px;

            }
            .secondhalf {
                width: 100%;
                height: 50vh;
            }
            .read{
               height: 30px;
               width: 120px;
               font-size: 15px;
               margin-top: 10px;
            }
            .secondhalf img{
            height: 300px;
            width: 400px;
            box-shadow: 0 0 10px;
            margin-left: 50px;
            margin-top: -80px;
            }
            .count2{
                height: 300vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-top: 500px;
            }
        }
        
       
       
        
    </style>
</head>
<body>
    <section id="home" class="main">
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="navbar">
            <div id="home" class="logo">
                <img src="logo.jpg" alt="logo">
                <h2 class="logo name">HOTEL YAS</h2>
            </div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Our-room">Our Room</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="book-temp">
                <h2 class="heading-book">BOOK A ROOM ONLINE</h2>
                <label for="">Check-in</label>
                <input type="date">
                <label for="">Check-out</label>
                <input type="date">
                <div class="btn-booking">
                <button class="btn-book">Book Now</button></div>
            </div>
        </div>
    </section>
    <section id="about" class="about-us">
        <div class="about-main">
            <div class="firsthalf">
                <h2 class="about-heading">ABOUT US</h2>
                <P> Welcome to our hotel booking website! We are a of dedicated travel experts and hospitality professionals committed to providing you with the best possible experience during your stay with us. Our goal is to make booking your next hotel stay as easy and convenient as possible. Our selection of hotels is carefully curated to offer a range of options for any budget and preference. Our team is always available to help you with any questions or concerns you may have, and we are dedicated to ensuring your satisfaction with every booking. Thank you for choosing our website for your hotel booking needs.  </P>
                <button class="btn-book read">Read More</button>
            </div>
            <div class="secondhalf">
                <img src="about.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="Our-room" class="our-room-page">
        <div class="count1">
            <h2 class="heading-our-room">OUR ROOM</h2>
            <p class="room-content">Please make sure that we serve our best</p>
        </div>
        <div class="count2">
            <div class="block1">
                <div class="imgh">
                    <img src="55.jpg" alt="">
                </div>
                <div class="contenth">
                    <h3>Bed Room</h3>
                    <p>Booking a hotel room typically involves contacting the hotel directly or using an online booking platform.</p>
                </div>
            </div>
            <div class="block2">
                <div class="imgh">
                    <img src="11.jpg" alt="">
                </div>
                <div class="contenth">
                    <h3>Bed Room</h3>
                    <p>Booking a hotel room typically involves contacting the hotel directly or using an online booking platform.</p>
                </div>
            </div>
            <div class="block3">
                <div class="imgh">
                    <img src="22.jpg" alt="">
                </div>
                <div class="contenth">
                    <h3>Bed Room</h3>
                    <p>Booking a hotel room typically involves contacting the hotel directly or using an online booking platform.</p>
                </div>
            </div>
        </div>
        <div class="count3">
            <div class="block4">
                <div class="imgh">
                    <img src="33.jpg" alt="">
                </div>
                <div class="contenth">
                    <h3>Bed Room</h3>
                    <p>Booking a hotel room typically involves contacting the hotel directly or using an online booking platform.</p>
                </div>
            </div>
            <div class="block5">
                <div class="imgh">
                    <img src="44.jpg" alt="">
                </div>
                <div class="contenth">
                    <h3>Bed Room</h3>
                    <p>Booking a hotel room typically involves contacting the hotel directly or using an online booking platform.</p>
                </div>
            </div>
            <div class="block6">
                <div class="imgh">
                    <img src="66.jpg" alt="">
                </div>
                <div class="contenth">
                    <h3>Bed Room</h3>
                    <p>Booking a hotel room typically involves contacting the hotel directly or using an online booking platform.</p>
                </div>
            </div>
        </div>
    </section> 
    <section id="gallery" class="gallery-section">
        <h2 class="gallery-heading">GALLERY</h2>
        <div class="img-gallery">
            <div class="img-gallery1">
                <img src="a.jpg" alt="">
            <img src="b.jpg" alt="">
            <img src="c.jpg" alt="">
            <img src="d.jpg" alt="">
            <img src="e.jpg" alt="">
            </div>
            <div class="img-gallery2">
                <img src="f.jpg" alt="">
            <img src="g.jpg" alt="">
            <img src="h.jpg" alt="">
            <img src="j.jpg" alt="">
            <img src="k.jpg" alt="">
            </div> 
        </div>
    </section> 
    <section id="blog" class="blog">
        <div class="cover">
            <div class="count1">
                <h2 class="heading-our-blog">BLOG</h2>
                <p class="blog-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, modi!
                </p>
            </div>
            <div class="blog-sets">
                <div class="set1"> 
                    <img src="11.jpg" alt="">
                    <div class="content-off">
                        <h3>Bed Room</h3>
                        <h4>The Standard chunk</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem autem optio nihil corporis labore fugiat vitae voluptas? Accusantium, illo vero.</p>
                    </div>
                </div>
                <div class="set2">
                    <img src="33.jpg" alt="">
                    <div class="content-off">
                        <h3>Bed Room</h3>
                        <h4>The Standard chunk</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem autem optio nihil corporis labore fugiat vitae voluptas? Accusantium, illo vero.</p>
                    </div>
                </div>
                <div class="set3">
                    <img src="55.jpg" alt="">
                    <div class="content-off">
                        <h3>Bed Room</h3>
                        <h4>The Standard chunk</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem autem optio nihil corporis labore fugiat vitae voluptas? Accusantium, illo vero.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-us" class="contact-us">
        <form  class="take" action="#">
            <h2>CONTACT US</h2>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <input type="text" placeholder="Phone" required>
            <textarea name="" id="" cols="4" rows="10" placeholder="Message"></textarea>
            <button class="btn-book read">Send</button>
        </form>
    </section>
    <section class="footer1">
        <div class="subfoot1">
            <h2>Contact Us</h2>
            <a href="#">
                <i class="fa-solid fa-location-dot"></i>
                Lucknow, U.P. 226201</a>
            <a href="#">
                <i class="fa-solid fa-phone"></i>+91 87958 76535</a>
            <a href="#">
                <i class="fa-regular fa-envelope"></i>
                yas@gmail.com</a>

        </div>
        <div class="subfoot2">
            <h2>Menu Link</h2>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#Our-room">Our Room</a>
            <a href="#gallery">Gallery</a>
            <a href="#blog">Blog</a>
            <a href="#contact-us">Contact Us</a>

        </div>
        <div class="subfoot3">
            <h2>News Letter</h2>
            <input type="email" placeholder="Email">
            <button class="btn-subs">Subscribe</button>
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
    </section>
    <hr>
    <section class="footer-final">
        <p>&copy; All Rights Reserved. Design By <span>Saif Raza</span></p>
        <p>Distributed By <span>yasdevv.com</span></p>
    </section>
</body>
</html>